# FACT

./: pom.xml
contracts/: contract1.txt  contract2.txt
src/main/java/: FACT.g4  Main.java
src/main/java/Entities/: ObligationServiceTask.java  ObligationTimerTask.java  Party.java  Service.java  ServiceConstituent.java  Subject.java
src/main/java/GUI/: GUI.java  MainPanel.java  RightPanel.java
src/main/java/Model/: FACTWalker.java  Model.java  TextGenerator.java
