token literal names:
null
' OWES '
' '
' HAS '
' INCLUDES '
'PARTY '
'AMOUNT '
'WHEN '
'TERM '
'SERVICE '
'EVENT '
'PROPERTY '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
CHAR
WHITESPACE
NEWLINE

rule names:
contract
line
owes
has
includes
party
amount
conditions
term
service
event
property


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 71, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 78, 2, 27, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 78, 3, 2, 2, 2, 24, 81, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 37, 5, 8, 5, 2, 34, 37, 5, 6, 4, 2, 35, 37, 5, 10, 6, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 17, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 12, 7, 2, 43, 49, 7, 4, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 16, 9, 2, 47, 50, 3, 2, 2, 2, 48, 50, 5, 20, 11, 2, 49, 44, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 5, 2, 2, 53, 54, 5, 14, 8, 2, 54, 9, 3, 2, 2, 2, 55, 56, 5, 20, 11, 2, 56, 59, 7, 6, 2, 2, 57, 60, 5, 18, 10, 2, 58, 60, 5, 24, 13, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 15, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 7, 14, 2, 2, 66, 15, 3, 2, 2, 2, 67, 70, 7, 9, 2, 2, 68, 71, 5, 18, 10, 2, 69, 71, 5, 22, 12, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 7, 14, 2, 2, 74, 19, 3, 2, 2, 2, 75, 76, 7, 11, 2, 2, 76, 77, 7, 15, 2, 2, 77, 21, 3, 2, 2, 2, 78, 79, 7, 12, 2, 2, 79, 80, 7, 15, 2, 2, 80, 23, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 7, 15, 2, 2, 83, 25, 3, 2, 2, 2, 7, 29, 36, 49, 59, 70]